
$primary-color: #4caf50
$secondary-color: #2196f3
$accent-color: #ff9800
$background-color: #f7f7f7
$button-hover-color: #45a049
$save-btn-hover-color: #1e87db
$load-btn-hover-color: #f57c00

.container
    display: flex
    height: 100vh

.sidebar
    width: 30%
    background-color: $background-color
    padding: 20px
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)

button
    margin-bottom: 10px
    padding: 8px 16px
    background-color: $primary-color
    color: #fff
    border: none
    border-radius: 4px
    cursor: pointer

    &:hover
        background-color: $button-hover-color

.editor
    flex: 1
    padding: 20px
    background-color: #fff
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)

.btn
    margin-top: 10px

#saveBtn
    background-color: $secondary-color

    &:hover
        background-color: $save-btn-hover-color

#loadBtn
    background-color: $accent-color

    &:hover
        background-color: $load-btn-hover-color

#file-list
    list-style: none
    padding: 0

li
    margin-bottom: 5px
    cursor: pointer
    padding: 8px
    background-color: #e9e9e9
    border-radius: 4px

    &:hover
        background-color: #dcdcdc
